{
	"folders": [
		{
			"name": "GUARD CNIT ML",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ANOVA",
			"APPL",
			"arange",
			"astroid",
			"autopep",
			"autorestart",
			"Bolla",
			"Cflowmeter",
			"chebyshev",
			"classif",
			"cmap",
			"codestyle",
			"colorama",
			"colorbar",
			"commonmark",
			"confs",
			"confy",
			"dateutil",
			"disp",
			"dtype",
			"fscore",
			"gini",
			"HOIC",
			"iloc",
			"imshow",
			"isort",
			"joblib",
			"keras",
			"lbfgs",
			"mccabe",
			"MSSQL",
			"multiclass",
			"mypy",
			"nnmodelmulticlass",
			"odnan",
			"OOORDER",
			"Pajo",
			"pathspec",
			"pidof",
			"pipenv",
			"pipfile",
			"platformdirs",
			"proba",
			"pycallgraph",
			"pyflakes",
			"pygments",
			"pylint",
			"pytz",
			"relu",
			"Repetto",
			"scikit",
			"scipy",
			"skfeature",
			"SSDP",
			"threadpoolctl",
			"tomli",
			"UNTUNNELED",
			"watchmedo",
			"wrapt",
			"xlabel",
			"xticks",
			"ylabel",
			"yticks"
		]
	}
}
